<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="setUsername"
        android:title="@string/setUsernameTitle"
        android:summary="@string/setUsernameSummary"/>

    <CheckBoxPreference
        android:key="SMScheckbox"
        android:title="@string/setSMScheckboxTitle"
        android:summary="@string/setSMSsummary"/>

</PreferenceScreen>